quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET
quarkus.http.cors=true
